<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../stylesheets/menuTheme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <AnchorPane layoutX="480.0" prefHeight="1080.0" prefWidth="1440.0" styleClass=" katamino-frame">
         <children>
            <ImageView fitHeight="430.0" fitWidth="956.0" layoutX="242.0" layoutY="325.0">
               <image>
                  <Image url="@../pic/Resim6.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="1080.0" prefWidth="480.0" styleClass="button-bar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutY="-1.0" prefHeight="1080.0" prefWidth="136.0" styleClass="bar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <JFXButton fx:id="startButton" alignment="BASELINE_LEFT" graphicTextGap="75.0" layoutX="1.0" onMouseClicked="#startButtonClicked" prefHeight="270.0" prefWidth="478.0" text="Start Game">
               <graphic>
                  <ImageView fitHeight="91.0" fitWidth="84.0">
                     <image>
                        <Image url="@../pic/play-button.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="createBoardButton" alignment="BASELINE_LEFT" graphicTextGap="75.0" layoutY="270.0" onMouseClicked="#createBoardButtonClicked" prefHeight="270.0" prefWidth="478.0" text="Create Board">
               <graphic>
                  <ImageView fitHeight="84.0" fitWidth="84.0">
                     <image>
                        <Image url="@../pic/pencil-edit-button.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="exitButton" alignment="BASELINE_LEFT" graphicTextGap="85.0" layoutX="1.0" layoutY="810.0" onMouseClicked="#exitButtonClicked" prefHeight="270.0" prefWidth="478.0" text="Exit">
               <graphic>
                  <ImageView fitHeight="87.0" fitWidth="84.0">
                     <image>
                        <Image url="@../pic/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="leaderboardButton" alignment="BASELINE_LEFT" graphicTextGap="75.0" layoutY="540.0" onMouseClicked="#leaderboardClicked" prefHeight="270.0" prefWidth="478.0" text="Leaderboard">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="84.0">
                     <image>
                        <Image url="@../pic/rank.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
